<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RecordFragment">
    <fragment
        android:layout_marginBottom="@dimen/margin_content"
        app:layout_constraintBottom_toTopOf="@+id/lnSessionInfo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:tag="fragmentMap"
        android:id="@+id/fragmentMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <LinearLayout
        android:layout_marginBottom="@dimen/margin_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/lnActions"
        android:id="@+id/lnSessionInfo"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Distance"
            android:id="@+id/tvDistance"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Velocity"
            android:id="@+id/tvVelocity"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Time"
            android:id="@+id/tvTime"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:layout_marginBottom="@dimen/margin_screen"
        app:layout_constraintBottom_toTopOf="@+id/imvPause"
        android:id="@+id/lnActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_selection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imvStop"
            android:padding="@dimen/padding_icon"
            android:layout_gravity="center"
            android:src="@drawable/ic_return"
            android:id="@+id/imvResume"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_selection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/padding_icon"
            android:layout_gravity="center"
            android:src="@drawable/ic_stop"
            android:id="@+id/imvStop"
            app:layout_constraintStart_toEndOf="@+id/imvResume"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_marginBottom="@dimen/margin_screen"
        android:src="@drawable/ic_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/imvPause"
        android:padding="@dimen/padding_icon"
        android:layout_height="40dp"
        android:background="@drawable/button_selection" />

    <ImageView
        android:id="@+id/imvBoundMap"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_screen"
        android:background="@drawable/button_selection"
        android:padding="@dimen/padding_icon"
        android:src="@drawable/ic_focus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>